# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassesBE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion$ 2022.3.2/Git/ClassesBE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClassesBE


#############################################
# Order-only phony target for ClassesBE

build cmake_object_order_depends_target_ClassesBE: phony || CMakeFiles/ClassesBE.dir

build CMakeFiles/ClassesBE.dir/main.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/main.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/The.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/The.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\The.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Cafe.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Cafe.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Cafe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Sequencement.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Sequencement.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Sequencement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Bouton.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Bouton.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Bouton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Boisson.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Boisson.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Boisson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Position.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Position.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir

build CMakeFiles/ClassesBE.dir/Ecran.cpp.obj: CXX_COMPILER__ClassesBE_Debug D$:/CLion$ 2022.3.2/Git/ClassesBE/Ecran.cpp || cmake_object_order_depends_target_ClassesBE
  DEP_FILE = CMakeFiles\ClassesBE.dir\Ecran.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassesBE.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassesBE


#############################################
# Link the executable ClassesBE.exe

build ClassesBE.exe: CXX_EXECUTABLE_LINKER__ClassesBE_Debug CMakeFiles/ClassesBE.dir/main.cpp.obj CMakeFiles/ClassesBE.dir/The.cpp.obj CMakeFiles/ClassesBE.dir/Cafe.cpp.obj CMakeFiles/ClassesBE.dir/Sequencement.cpp.obj CMakeFiles/ClassesBE.dir/Bouton.cpp.obj CMakeFiles/ClassesBE.dir/Boisson.cpp.obj CMakeFiles/ClassesBE.dir/Position.cpp.obj CMakeFiles/ClassesBE.dir/Ecran.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClassesBE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClassesBE.exe
  TARGET_IMPLIB = libClassesBE.dll.a
  TARGET_PDB = ClassesBE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion 2022.3.2\Git\ClassesBE\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion 2022.3.2\Git\ClassesBE\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLion 2022.3.2\Git\ClassesBE" -B"D:\CLion 2022.3.2\Git\ClassesBE\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClassesBE: phony ClassesBE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion 2022.3.2/Git/ClassesBE/cmake-build-debug

build all: phony ClassesBE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/Git/ClassesBE/CMakeLists.txt D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/Git/ClassesBE/CMakeLists.txt D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
